<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Bit.CodeAnalyzers" Version="4.1.0-pre-01" />
		<PackageReference Include="Bit.SourceGenerators" Version="4.1.0-pre-01" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="dbup-sqlite" Version="4.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <Using Include="Functionland.FxFiles.Shared.Attributes" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\AppStrings.Designer.cs">
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

</Project>
