<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
        <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<RootNamespace>Functionland.FxFiles.App</RootNamespace>
		<AssemblyName>Functionland.FxFiles.App</AssemblyName>
                <ServiceWorkerAssetsManifest Condition="'$(WebAppDeploymentType)' == 'PWA'">service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorCacheBootResources Condition="'$(WebAppDeploymentType)' == 'PWA'">false</BlazorCacheBootResources>
        <InvariantGlobalization Condition=" '$(MultilingualEnabled)' == 'false' ">true</InvariantGlobalization>
        <BlazorWebAssemblyLoadAllGlobalizationData Condition=" '$(MultilingualEnabled)' == 'true' ">true</BlazorWebAssemblyLoadAllGlobalizationData>
        <!-- To change MultilingualEnabled's value, checkout Directory.Build.props -->
            </PropertyGroup>

    <ItemGroup>
                <!-- In the Blazor Web Assembly mode, the API project will host the web client app itself -->
        <Content Condition=" '$(BlazorMode)' != 'BlazorServer' " Remove="Pages\_Host.cshtml" />
        <Content Condition=" '$(BlazorMode)' != 'BlazorServer' " Remove="Pages\_Layout.cshtml" />
        <Content Condition=" '$(BlazorMode)' != 'BlazorServer' " Remove="appsettings.json" />
            <Content Remove="sassconfig.json" />
            <Content Remove="wwwroot\images\Files\fake-pic.jpg" />
            <Content Remove="wwwroot\images\Files\test.txt" />
        <None Include="sassconfig.json" />
        <None Include="wwwroot\images\Files\fake-pic.jpg" />
        <None Include="wwwroot\images\Files\test.txt" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Bit.BlazorUI" Version="4.1.0-pre-01" />
		<PackageReference Include="Bit.Bswup" Version="4.1.0-pre-01" />
		<PackageReference Include="Bit.CodeAnalyzers" Version="4.1.0-pre-01" />
		<PackageReference Include="Bit.SourceGenerators" Version="4.1.0-pre-01" />
		<PackageReference Include="Abstractions.Sass.CIBuild" Version="1.1.52" />
                <PackageReference Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
            </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" Condition="'$(WebAppDeploymentType)' == 'PWA'" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\Shared\Functionland.FxFiles.Shared.csproj" />

        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="Functionland.FxFiles.Shared.Services.Contracts" />
        <Using Include="Functionland.FxFiles.Shared.Services.Implementations" />
        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="System.Net.Http.Json" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="Functionland.FxFiles.App.Components" />
        <Using Include="Bit.BlazorUI" />
        <Using Include="Microsoft.AspNetCore.Authorization" />

		<Watch Remove="*.scss" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\icons\darkDesignSystem\" />
    </ItemGroup>

</Project>
