<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Functionland.FxFiles.Client.App.Views.NativeVideoViewer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:CommunityToolkit.Maui.MediaElement;assembly=CommunityToolkit.Maui.MediaElement"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#212529" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <media:MediaElement
            x:Name="media"
            AutoPlay="True"
            ShowsPlaybackControls="True">
            <media:MediaElement.GestureRecognizers>
                <TapGestureRecognizer Tapped="media_Tapped" />
            </media:MediaElement.GestureRecognizers>
        </media:MediaElement>
        <StackLayout
            x:Name="header"
            BackgroundColor="#212529"
            HeightRequest="72"
            Orientation="Horizontal"
            VerticalOptions="StartAndExpand">
            <ImageButton
                Margin="20,0"
                Clicked="back_Clicked"
                HorizontalOptions="StartAndExpand"
                Source="back.png" />
            <ImageButton
                Margin="16,0"
                Clicked="Minimize"
                IsVisible="{OnIdiom Phone=true,
                                    Default=false}"
                Source="pip.png" />
            <!--<ImageButton
                x:Name="pin"
                Clicked="pin_Clicked"
                Source="pin_filled.png" />
            <ImageButton
                Margin="16,0,20,0"
                Clicked="overflow_Clicked"
                Source="overflow.png" />-->
        </StackLayout>
    </Grid>
</ContentPage>