<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Functionland.FxFiles.Client.App.Views.NativeVideoViewer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:CommunityToolkit.Maui.MediaElement;assembly=CommunityToolkit.Maui.MediaElement"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <media:MediaElement
            x:Name="media"
            AutoPlay="True"
            ShowsPlaybackControls="True">
            <media:MediaElement.GestureRecognizers>
                <TapGestureRecognizer Tapped="media_Tapped" />
            </media:MediaElement.GestureRecognizers>
        </media:MediaElement>
        <HorizontalStackLayout
            x:Name="header"
            BackgroundColor="#212529"
            HeightRequest="72"
            Spacing="16"
            VerticalOptions="StartAndExpand">
            <ImageButton
                Margin="20,0"
                Clicked="close_Clicked"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Start"
                WidthRequest="40" />
            <ImageButton
                x:Name="pip"
                Margin="20,0"
                Clicked="Minimize"
                HorizontalOptions="Start"
                IsVisible="{OnIdiom Phone=true,
                                    Default=false}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>