<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#212529">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <base href="/" />
    <link rel="stylesheet" href="_content/Bit.BlazorUI/styles/bit.blazorui.min.css" />
    <link href="_content/Functionland.FxFiles.Client.Shared/Functionland.FxFiles.Client.Shared.bundle.scp.css" rel="stylesheet" />
    <link href="_content/Functionland.FxFiles.Client.Shared/app.css" rel="stylesheet" />
    <style>
        .overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.5;
            position: fixed;
        }

        .blazor-loading-dots-ring {
            display: inline-block;
            position: fixed;
            width: 80px;
            height: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            .blazor-loading-dots-ring div {
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                animation: blazor-loading-dots-ring 1.2s linear infinite;
            }

                .blazor-loading-dots-ring div:nth-child(1) {
                    animation-delay: 0s;
                    top: 37px;
                    left: 66px;
                }

                .blazor-loading-dots-ring div:nth-child(2) {
                    animation-delay: -0.1s;
                    top: 22px;
                    left: 62px;
                }

                .blazor-loading-dots-ring div:nth-child(3) {
                    animation-delay: -0.2s;
                    top: 11px;
                    left: 52px;
                }

                .blazor-loading-dots-ring div:nth-child(4) {
                    animation-delay: -0.3s;
                    top: 7px;
                    left: 37px;
                }

                .blazor-loading-dots-ring div:nth-child(5) {
                    animation-delay: -0.4s;
                    top: 11px;
                    left: 22px;
                }

                .blazor-loading-dots-ring div:nth-child(6) {
                    animation-delay: -0.5s;
                    top: 22px;
                    left: 11px;
                }

                .blazor-loading-dots-ring div:nth-child(7) {
                    animation-delay: -0.6s;
                    top: 37px;
                    left: 7px;
                }

                .blazor-loading-dots-ring div:nth-child(8) {
                    animation-delay: -0.7s;
                    top: 52px;
                    left: 11px;
                }

                .blazor-loading-dots-ring div:nth-child(9) {
                    animation-delay: -0.8s;
                    top: 62px;
                    left: 22px;
                }

                .blazor-loading-dots-ring div:nth-child(10) {
                    animation-delay: -0.9s;
                    top: 66px;
                    left: 37px;
                }

                .blazor-loading-dots-ring div:nth-child(11) {
                    animation-delay: -1s;
                    top: 62px;
                    left: 52px;
                }

                .blazor-loading-dots-ring div:nth-child(12) {
                    animation-delay: -1.1s;
                    top: 52px;
                    left: 62px;
                }

        @keyframes blazor-loading-dots-ring {
            0%, 20%, 80%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }
        }

        status-bar-safe-area {
            display: none;
        }

        @supports (-webkit-touch-callout: none) {
            .status-bar-safe-area {
                display: flex;
                position: sticky;
                top: 0;
                height: env(safe-area-inset-top);
                background-color: transparent;
                width: 100%;
                z-index: 1;
            }

            .flex-column, .navbar-brand {
                padding-left: env(safe-area-inset-left);
            }
        }

        @keyframes blazor-loading-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <app>
        <div class="overlay"></div>
        <div>
            <div class="blazor-loading-dots-ring"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </app>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/Bit.BlazorUI/scripts/bit.blazorui.min.js"></script>
    <script src="_content/Functionland.FxFiles.Client.Shared/scripts/theme.js"></script>
    <script src="_content/Functionland.FxFiles.Client.Shared/scripts/backToTop.js"></script>
    <script src="_content/Functionland.FxFiles.Client.Shared/scripts/windowSize.js"></script>
    <script src="_content/Functionland.FxFiles.Client.Shared/lib/pinch-zoom/pinch-zoom.umd.min.js"></script>
    <script src="_content/Functionland.FxFiles.Client.Shared/scripts/app.js"></script>

</body>

</html>