<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UnitTests\ZipService\SampleArchives\ProtectedWith123EncryptedEnabledRar.rar" />
	  <None Remove="UnitTests\ZipService\SampleArchives\ProtectedWith123Rar.rar" />
	  <None Remove="UnitTests\ZipService\SampleArchives\ProtectedWith123Zip.zip" />
	  <None Remove="UnitTests\ZipService\SampleArchives\SimpleRar.rar" />
	  <None Remove="UnitTests\ZipService\SampleArchives\SimpleZip.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="UnitTests\ZipService\SampleArchives\ProtectedWith123EncryptedEnabledRar.rar">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UnitTests\ZipService\SampleArchives\ProtectedWith123Rar.rar">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UnitTests\ZipService\SampleArchives\ProtectedWith123Zip.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UnitTests\ZipService\SampleArchives\SimpleRar.rar">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UnitTests\ZipService\SampleArchives\SimpleZip.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Functionland.FxFiles.Client.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="UnitTests\ZipService\SampleArchives\RarFileWithUppercaseExtension.RAR">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="UnitTests\ZipService\SampleArchives\ZipFileWithUppercaseExtension.ZIP">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
