<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

	<Identity
	  Name="Functionland.FxFiles"
	  Publisher="CN=E9FEC2DC-DBBE-45BA-A112-26EFEA253DB5"
	  Version="0.0.0.0" />

	<Properties>
		<DisplayName>$placeholder$</DisplayName>
		<PublisherDisplayName>Functionland</PublisherDisplayName>
		<Logo>$placeholder$.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="$placeholder$"
			  Description="$placeholder$"
			  Square150x150Logo="$placeholder$.png"
			  Square44x44Logo="$placeholder$.png"
			  BackgroundColor="#1B262C">
				<uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
				<uap:SplashScreen Image="$placeholder$.png"  BackgroundColor="#1B262C"/>
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="fxzipviewer">
						<uap:SupportedFileTypes>
							<uap:FileType ContentType="application/zip">.zip</uap:FileType>
							<uap:FileType ContentType="application/x-rar-compressed">.rar</uap:FileType>
							<uap:FileType ContentType="video/*">.mp4</uap:FileType>
						</uap:SupportedFileTypes>
						<uap:DisplayName>Functionlan ZipViewer</uap:DisplayName>
						<uap:EditFlags OpenIsSafe="true"/>
					</uap:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
