<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

	<Identity
	  Name="Functionland.FxFiles"
	  Publisher="CN=E9FEC2DC-DBBE-45BA-A112-26EFEA253DB5"
	  Version="0.0.0.0" />

	<Properties>
		<DisplayName>$placeholder$</DisplayName>
		<PublisherDisplayName>Functionland</PublisherDisplayName>
		<Logo>$placeholder$.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="$placeholder$"
			  Description="$placeholder$"
			  Square150x150Logo="$placeholder$.png"
			  Square44x44Logo="$placeholder$.png"
			  BackgroundColor="#1B262C">
				<uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
				<uap:SplashScreen Image="$placeholder$.png"  BackgroundColor="#1B262C"/>
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="fxfileviewer">
						<uap:SupportedFileTypes>

							<!--ZIP-->
							<uap:FileType ContentType="application/zip">.zip</uap:FileType>
							<uap:FileType ContentType="application/x-rar-compressed">.rar</uap:FileType>

							<!--VIDEO-->
							<uap:FileType ContentType="video/*">.mp4</uap:FileType>
							<uap:FileType ContentType="video/*">.avi</uap:FileType>
							<uap:FileType ContentType="video/*">.wmv</uap:FileType>
							<uap:FileType ContentType="video/*">.mov</uap:FileType>
							<uap:FileType ContentType="video/*">.mkv</uap:FileType>
							<uap:FileType ContentType="video/*">.flv</uap:FileType>
							<uap:FileType ContentType="video/*">.swf</uap:FileType>
							<uap:FileType ContentType="video/*">.mpg</uap:FileType>
							<uap:FileType ContentType="video/*">.mpeg</uap:FileType>
							<uap:FileType ContentType="video/*">.m4v</uap:FileType>
							<uap:FileType ContentType="video/*">.3gp</uap:FileType>
							<uap:FileType ContentType="video/*">.3gpp</uap:FileType>
							<uap:FileType ContentType="video/*">.3g2</uap:FileType>
							<uap:FileType ContentType="video/*">.3gpp2</uap:FileType>
							<uap:FileType ContentType="video/*">.webm</uap:FileType>
							<uap:FileType ContentType="video/*">.ts</uap:FileType>
							<uap:FileType ContentType="video/*">.mts</uap:FileType>
							<uap:FileType ContentType="video/*">.m2ts</uap:FileType>
							<uap:FileType ContentType="video/*">.vob</uap:FileType>
							<uap:FileType ContentType="video/*">.ogv</uap:FileType>
							<uap:FileType ContentType="video/*">.mxf</uap:FileType>
							<uap:FileType ContentType="video/*">.roq</uap:FileType>
							<uap:FileType ContentType="video/*">.nsv</uap:FileType>
							<uap:FileType ContentType="video/*">.f4v</uap:FileType>
							<uap:FileType ContentType="video/*">.f4p</uap:FileType>
							<uap:FileType ContentType="video/*">.f4a</uap:FileType>
							<uap:FileType ContentType="video/*">.f4b</uap:FileType>
							<uap:FileType ContentType="video/*">.drc</uap:FileType>
							<uap:FileType ContentType="video/*">.gifv</uap:FileType>
							<uap:FileType ContentType="video/*">.mng</uap:FileType>
							<uap:FileType ContentType="video/*">.qt</uap:FileType>
							<uap:FileType ContentType="video/*">.yuv</uap:FileType>
							<uap:FileType ContentType="video/*">.rm</uap:FileType>
							<uap:FileType ContentType="video/*">.rmvb</uap:FileType>
							<uap:FileType ContentType="video/*">.viv</uap:FileType>
							<uap:FileType ContentType="video/*">.asf</uap:FileType>
							<uap:FileType ContentType="video/*">.amv</uap:FileType>
							<uap:FileType ContentType="video/*">.mp2</uap:FileType>
							<uap:FileType ContentType="video/*">.mpe</uap:FileType>
							<uap:FileType ContentType="video/*">.mpv</uap:FileType>

							<!--TXT-->
							<uap:FileType ContentType="text/*">.txt</uap:FileType>

							<!--IMAGE-->
							<uap:FileType ContentType="image/*">.jpg</uap:FileType>
							<uap:FileType ContentType="image/*">.jpeg</uap:FileType>
							<uap:FileType ContentType="image/*">.png</uap:FileType>
							<uap:FileType ContentType="image/*">.gif</uap:FileType>
							<uap:FileType ContentType="image/*">.bmp</uap:FileType>
							<uap:FileType ContentType="image/*">.tiff</uap:FileType>
							<uap:FileType ContentType="image/*">.tif</uap:FileType>
							<uap:FileType ContentType="image/*">.jfif</uap:FileType>
							<uap:FileType ContentType="image/*">.exif</uap:FileType>
							<uap:FileType ContentType="image/*">.ppm</uap:FileType>
							<uap:FileType ContentType="image/*">.pgm</uap:FileType>
							<uap:FileType ContentType="image/*">.pbm</uap:FileType>
							<uap:FileType ContentType="image/*">.pnm</uap:FileType>
							<uap:FileType ContentType="image/*">.webp</uap:FileType>
							<uap:FileType ContentType="image/*">.heif</uap:FileType>
							<uap:FileType ContentType="image/*">.avif</uap:FileType>
							<uap:FileType ContentType="image/*">.ico</uap:FileType>
							<uap:FileType ContentType="image/*">.svg</uap:FileType>
							
						</uap:SupportedFileTypes>
						<uap:DisplayName>Functionlan FileViewer</uap:DisplayName>
						<uap:EditFlags OpenIsSafe="true"/>
					</uap:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
