<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Functionland.FxFiles</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.bitplatform.Todo.Template</ApplicationId>
        <ApplicationIdGuid>A6B6FEDD-EFCA-4A47-9E85-C04B9C1D5F2B</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>        
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <EnableLLVM>true</EnableLLVM>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <RuntimeIdentifiers>android-arm</RuntimeIdentifiers>
        <MauiUseDefaultAotProfile Condition="Exists('custom.aprof')">false</MauiUseDefaultAotProfile>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <LinkDescription Include="Platforms\Android\Linker.xml" />
        <AndroidAotProfile Condition="Exists('custom.aprof')" Include="custom.aprof" />
        <!-- Run the following commands to create custom.aprof file which improves the Android app performance -->
        <!-- dotnet add package Mono.AotProfiler.Android -->
        <!-- dotnet build -t:BuildAndStartAotProfiling -f net6.0-android /p:UseInterpreter=false -->
        <!-- dotnet build -t:FinishAotProfiling -f net6.0-android -->
        <!-- dotnet remove package Mono.AotProfiler.Android -->
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D2960" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D2960" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Functionland.FxFiles.Client.Shared.Components" />
        <Using Include="Functionland.FxFiles.Client.Shared.Services.Implementations" />
        <Using Include="Functionland.FxFiles.Client.Shared.Services.Contracts" />
        <Using Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bit.BlazorUI" Version="4.3.1" />
        <PackageReference Include="Bit.CodeAnalyzers" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Content Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Functionland.FxFiles.Client.Shared.csproj" />
    </ItemGroup>

</Project>
